ReactNativeMatrixSdk_kotlinVersion=1.7.0
ReactNativeMatrixSdk_minSdkVersion=21
ReactNativeMatrixSdk_targetSdkVersion=31
ReactNativeMatrixSdk_compileSdkVersion=31
ReactNativeMatrixSdk_ndkversion=21.4.7075529
